DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PSWD=password
DATABASE_NAME=
DATABASE_DIALECT=mariadb
DATABASE_LOGGING=false

POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000